<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
    <script src= "js/jquery-1.12.0.min.js"></script>
    <script src= "js/scripts.js"></script>

    <title>Block Elements</title>
  </head>
  <body>
    <div class="container jumbotron text-center">
      <h1>Wiki Page</h1>
    </div>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <a class="navbar-brand" href="#">Wiki</a>
        <div class='navbar-header'>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <ul class="nav navbar-nav navbar-left collapse navbar-collapse">
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="page-header">
        <h1>Block Elements</h1>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <p>
            Block elements refer to HTML elements that take up the full width available to it. Block elements will always start on a new line within the HTML code. Block elements can have margins and padding, they will naturally fill their parent container. Some examples of block elements include:
          </p>
          <pre>
            <ul>
              <li>&lt;p&gt;</li>
              <li>&lt;h1&gt;</li>
              <li>&lt;div&gt;</li>
              <li>&lt;ul&gt;</li>
              <li>&lt;ol&gt;</li>.
            </ul>
          </pre>
        </div>
        <div class="col-sm-4">

        </div>


      </div>

    </div>

  </body>
</html>
